<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="QC9-7A-oO6" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="vqR-h0-oAC"/>
                        <segue destination="YHq-xL-0Ua" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Ji2-Bl-G37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="123"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="3Y6-Mk-ZHj">
            <objects>
                <viewController id="YHq-xL-0Ua" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="onz-ym-AMT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ild-2F-MwI" customClass="gradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOt-jS-M88">
                                        <rect key="frame" x="162" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2q-Rc-V4v">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="7Eq-Zz-bDx"/>
                                            <constraint firstAttribute="width" constant="24" id="tzo-Vo-siL"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="B9N-ka-R9r"/>
                                    <constraint firstItem="XOt-jS-M88" firstAttribute="centerX" secondItem="Ild-2F-MwI" secondAttribute="centerX" id="CKq-Ea-QN0"/>
                                    <constraint firstAttribute="bottom" secondItem="G2q-Rc-V4v" secondAttribute="bottom" constant="12" id="DzI-mf-YDH"/>
                                    <constraint firstItem="G2q-Rc-V4v" firstAttribute="leading" secondItem="Ild-2F-MwI" secondAttribute="leading" constant="12" id="QT6-22-eUH"/>
                                    <constraint firstItem="XOt-jS-M88" firstAttribute="centerY" secondItem="G2q-Rc-V4v" secondAttribute="centerY" id="gmz-2s-rqR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ild-2F-MwI" firstAttribute="leading" secondItem="XDl-Km-izh" secondAttribute="leading" id="DsZ-3J-wlo"/>
                            <constraint firstItem="XDl-Km-izh" firstAttribute="trailing" secondItem="Ild-2F-MwI" secondAttribute="trailing" id="PIK-Ue-Nxd"/>
                            <constraint firstItem="Ild-2F-MwI" firstAttribute="top" secondItem="onz-ym-AMT" secondAttribute="top" id="rw8-w7-P2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XDl-Km-izh"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="G2q-Rc-V4v" id="YCw-yf-MAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmc-0C-3gW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="490.70464767616198"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="yLX-1D-xLz">
            <objects>
                <viewController id="QC9-7A-oO6" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0O-RK-iSa" customClass="gradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u07-q6-aBN">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcA-eg-Xet">
                                <rect key="frame" x="16" y="87" width="67" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGX-gx-iaf">
                                <rect key="frame" x="281" y="83.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irm-mc-4Qo">
                                <rect key="frame" x="127" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="QC9-7A-oO6" eventType="touchUpInside" id="VzS-LH-qLu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FfV-p2-jHK">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="TqL-Sw-Zjh"/>
                                    <constraint firstAttribute="width" constant="75" id="UgT-3L-wRi"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c9y-3t-azW">
                                <rect key="frame" x="0.0" y="125.5" width="375" height="426.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nA3-c2-otG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nA3-c2-otG" id="JLZ-yC-lK0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEl-qK-S0i">
                                                    <rect key="frame" x="36" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WEl-qK-S0i" firstAttribute="centerY" secondItem="JLZ-yC-lK0" secondAttribute="centerY" id="fCr-ys-NfI"/>
                                                <constraint firstItem="WEl-qK-S0i" firstAttribute="leading" secondItem="JLZ-yC-lK0" secondAttribute="leading" constant="36" id="gOP-mk-82Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u07-q6-aBN" firstAttribute="leading" secondItem="qvd-Y4-PA6" secondAttribute="leading" constant="16" id="7wG-gK-2rQ"/>
                            <constraint firstItem="FfV-p2-jHK" firstAttribute="leading" secondItem="qvd-Y4-PA6" secondAttribute="leading" constant="16" id="9zS-hs-oEH"/>
                            <constraint firstItem="u07-q6-aBN" firstAttribute="top" secondItem="qvd-Y4-PA6" secondAttribute="top" constant="24" id="GFg-Uh-RaR"/>
                            <constraint firstItem="KcA-eg-Xet" firstAttribute="leading" secondItem="qvd-Y4-PA6" secondAttribute="leading" constant="16" id="GbT-un-KeA"/>
                            <constraint firstItem="FfV-p2-jHK" firstAttribute="top" secondItem="c9y-3t-azW" secondAttribute="bottom" constant="20" id="LLg-Ef-ujk"/>
                            <constraint firstItem="c9y-3t-azW" firstAttribute="trailing" secondItem="qvd-Y4-PA6" secondAttribute="trailing" id="Lta-8P-6cB"/>
                            <constraint firstItem="qvd-Y4-PA6" firstAttribute="bottom" secondItem="FfV-p2-jHK" secondAttribute="bottom" constant="20" id="NoZ-ta-5Ow"/>
                            <constraint firstItem="qvd-Y4-PA6" firstAttribute="trailing" secondItem="oGX-gx-iaf" secondAttribute="trailing" constant="72" id="Qnv-We-cwB"/>
                            <constraint firstItem="Irm-mc-4Qo" firstAttribute="leading" secondItem="FfV-p2-jHK" secondAttribute="trailing" constant="36" id="TQc-35-CL9"/>
                            <constraint firstItem="KcA-eg-Xet" firstAttribute="top" secondItem="u07-q6-aBN" secondAttribute="bottom" constant="20" id="Wvd-Xd-8xE"/>
                            <constraint firstItem="c9y-3t-azW" firstAttribute="leading" secondItem="qvd-Y4-PA6" secondAttribute="leading" id="dPw-7e-ooQ"/>
                            <constraint firstItem="oGX-gx-iaf" firstAttribute="centerY" secondItem="KcA-eg-Xet" secondAttribute="centerY" id="i5U-0E-BxS"/>
                            <constraint firstItem="Irm-mc-4Qo" firstAttribute="centerY" secondItem="FfV-p2-jHK" secondAttribute="centerY" id="mFO-WQ-r7R"/>
                            <constraint firstItem="c9y-3t-azW" firstAttribute="top" secondItem="oGX-gx-iaf" secondAttribute="bottom" constant="20" id="mnW-G8-ELq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qvd-Y4-PA6"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Irm-mc-4Qo" id="0d7-KV-XDf"/>
                        <segue destination="FJG-lw-29d" kind="show" identifier="toLogin" id="wZR-Tp-fMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbJ-Te-1v5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="-332.38380809595208"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="QRb-cH-Ihx">
            <objects>
                <viewController id="FJG-lw-29d" customClass="LoginVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aM3-42-CTC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OxK-u4-d8K">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0De-Ib-AqJ">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VTQ-TQ-5nj"/>
                                            <constraint firstAttribute="width" constant="48" id="e2w-J3-Lmj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1q-Lb-F8k">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAK-SJ-qTe">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="FJG-lw-29d" eventType="touchUpInside" id="RSz-w7-HzN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0l-MG-Agb">
                                <rect key="frame" x="88" y="336" width="199" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Dont have an account? Sign up here!">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="FJG-lw-29d" eventType="touchUpInside" id="hmj-Zr-AOm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="wLF-mM-6UA">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0sh-G7-ZLs">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="lTt-yX-giF"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0I3-BC-L4L">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="GNT-tE-Rg4"/>
                                            <constraint firstAttribute="height" constant="2" id="qfc-na-U9r"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9uq-wq-iKy">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="rdq-1O-WQo"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WC-CO-6ip">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="MQf-WQ-JsE"/>
                                            <constraint firstAttribute="width" constant="250" id="nps-eV-xtD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BC7-PB-N4s">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4IF-u5-q3V"/>
                                    <constraint firstAttribute="height" constant="50" id="F1l-GN-ali"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y0l-MG-Agb" firstAttribute="centerX" secondItem="aM3-42-CTC" secondAttribute="centerX" id="LC6-QQ-f7P"/>
                            <constraint firstItem="rAK-SJ-qTe" firstAttribute="top" secondItem="d0l-bt-qjh" secondAttribute="top" constant="8" id="NmP-LH-hnO"/>
                            <constraint firstItem="wLF-mM-6UA" firstAttribute="centerX" secondItem="aM3-42-CTC" secondAttribute="centerX" id="X1B-Yo-B5R"/>
                            <constraint firstItem="OxK-u4-d8K" firstAttribute="top" secondItem="d0l-bt-qjh" secondAttribute="top" constant="60" id="bq0-rs-FDS"/>
                            <constraint firstItem="wLF-mM-6UA" firstAttribute="top" secondItem="OxK-u4-d8K" secondAttribute="bottom" constant="40" id="cJb-S6-rrC"/>
                            <constraint firstItem="d0l-bt-qjh" firstAttribute="trailing" secondItem="rAK-SJ-qTe" secondAttribute="trailing" constant="16" id="dsv-0e-SnM"/>
                            <constraint firstItem="BC7-PB-N4s" firstAttribute="top" secondItem="wLF-mM-6UA" secondAttribute="bottom" constant="40" id="gt2-VG-AOZ"/>
                            <constraint firstItem="OxK-u4-d8K" firstAttribute="centerX" secondItem="aM3-42-CTC" secondAttribute="centerX" id="jeJ-nO-l5f"/>
                            <constraint firstItem="y0l-MG-Agb" firstAttribute="top" secondItem="BC7-PB-N4s" secondAttribute="bottom" id="oj1-tY-AUc"/>
                            <constraint firstItem="BC7-PB-N4s" firstAttribute="centerX" secondItem="aM3-42-CTC" secondAttribute="centerX" id="y0j-V6-MTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d0l-bt-qjh"/>
                    </view>
                    <connections>
                        <segue destination="a86-35-rzV" kind="show" identifier="toCreateAccount" id="tQi-gf-aXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RY8-zQ-Zef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="-332.38380809595208"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="wkf-DC-g72">
            <objects>
                <viewController id="a86-35-rzV" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofS-LU-GOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tj-P9-DK2">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="a86-35-rzV" eventType="touchUpInside" id="RvV-Ph-mdn"/>
                                    <action selector="closePressed:" destination="FJG-lw-29d" eventType="touchUpInside" id="q8B-67-JPg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="3q1-4x-7kv">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="68N-lt-Dq9">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8ir-Rx-96u"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rad-0h-t7c">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="8nV-t8-aDn"/>
                                            <constraint firstAttribute="width" constant="250" id="Q8T-lI-W2Y"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aE6-hu-pEr">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="25J-iz-OIv"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIo-NM-RYh">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0Je-vT-wIE"/>
                                            <constraint firstAttribute="width" constant="250" id="EFr-w8-7v3"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hlU-DI-gRD">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Wkg-pz-AKM"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8q-31-Mv4">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9it-4o-Viw"/>
                                            <constraint firstAttribute="height" constant="2" id="Blh-cY-2Kj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb7-nF-EdT">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="NhS-oI-ybt"/>
                                    <constraint firstAttribute="height" constant="50" id="cSD-nt-GeL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZl-HL-Vqt">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ET7-Xb-76W">
                                <rect key="frame" x="137.5" y="299" width="100" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="d4J-DN-ofh"/>
                                    <constraint firstAttribute="width" constant="100" id="dRc-Un-up2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="FJG-lw-29d" eventType="touchUpInside" id="eZQ-0n-tl5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Yyc-Vk-vvN">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="39Y-vC-hwr"/>
                                    <constraint firstAttribute="height" constant="100" id="BMz-Mn-oAK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNU-Zl-du5">
                                <rect key="frame" x="113.5" y="421" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="FJG-lw-29d" eventType="touchUpInside" id="Fke-9q-x5C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lrm-P6-WgA" firstAttribute="trailing" secondItem="2tj-P9-DK2" secondAttribute="trailing" constant="16" id="1Rm-uP-kzR"/>
                            <constraint firstItem="Yyc-Vk-vvN" firstAttribute="centerX" secondItem="ofS-LU-GOb" secondAttribute="centerX" id="6ZK-Jh-t2r"/>
                            <constraint firstItem="lrm-P6-WgA" firstAttribute="bottom" secondItem="Sb7-nF-EdT" secondAttribute="bottom" constant="20" id="6uJ-3O-cIS"/>
                            <constraint firstItem="kZl-HL-Vqt" firstAttribute="top" secondItem="lrm-P6-WgA" secondAttribute="top" constant="40" id="F84-Wq-Gf5"/>
                            <constraint firstItem="ET7-Xb-76W" firstAttribute="top" secondItem="Yyc-Vk-vvN" secondAttribute="top" id="SRT-cO-KzE"/>
                            <constraint firstItem="rNU-Zl-du5" firstAttribute="top" secondItem="ET7-Xb-76W" secondAttribute="bottom" constant="2" id="WLG-gz-CRq"/>
                            <constraint firstItem="3q1-4x-7kv" firstAttribute="top" secondItem="kZl-HL-Vqt" secondAttribute="bottom" constant="40" id="a3y-To-b9v"/>
                            <constraint firstItem="2tj-P9-DK2" firstAttribute="top" secondItem="lrm-P6-WgA" secondAttribute="top" constant="8" id="aK4-is-uta"/>
                            <constraint firstItem="rNU-Zl-du5" firstAttribute="centerX" secondItem="ofS-LU-GOb" secondAttribute="centerX" id="bMu-OB-U3J"/>
                            <constraint firstItem="kZl-HL-Vqt" firstAttribute="centerX" secondItem="ofS-LU-GOb" secondAttribute="centerX" id="gSj-JK-yTQ"/>
                            <constraint firstItem="3q1-4x-7kv" firstAttribute="centerX" secondItem="ofS-LU-GOb" secondAttribute="centerX" id="tB8-kC-8tr"/>
                            <constraint firstItem="ET7-Xb-76W" firstAttribute="top" secondItem="3q1-4x-7kv" secondAttribute="bottom" constant="40" id="tCQ-Ys-wbr"/>
                            <constraint firstItem="ET7-Xb-76W" firstAttribute="centerX" secondItem="ofS-LU-GOb" secondAttribute="centerX" id="uO7-8Y-5ZK"/>
                            <constraint firstItem="Sb7-nF-EdT" firstAttribute="centerX" secondItem="ofS-LU-GOb" secondAttribute="centerX" id="vjB-8v-i8c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lrm-P6-WgA"/>
                    </view>
                    <connections>
                        <segue destination="QLw-R7-WBx" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="WjM-u6-njd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7f-rq-4VX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QLw-R7-WBx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2928.8000000000002" y="-332.38380809595208"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
